* {box-sizing: border-box;}

body, h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Noto Sans', sans-serif;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

section {
	width: 100%;
	height: 150px;
	background-color: #eaeaea;
}

.container {
	width: 320px;
	margin: 0px auto;
	padding: 0 15px;

	@media (min-width: 780px) {width: 780px;}

	@media (min-width: 1160px) {width: 1160px;}

}

.row {
	margin: 0 0 20px;
}

.row:last-child {margin: 0;}

.row::after {
	content: "";
	clear: both;
	display: table;
}
