main {
	width: 100%;
	padding: 50px 0;
	background-color: #fff;

	@media (min-width: 780px) {padding: 60px 0;}

	@media (min-width: 1160px) {padding: 80px 0;}
}

.title {
	margin: 0 0 50px;
	font-size: 28px;
	line-height: 1.3;
	color: #333333;

	@media (min-width: 780px) {font-size: 38px;}

	@media (min-width: 1160px) {
		font-size: 48px;
		line-height: 1;
	}
}