.news-column {
	width: 290px;
	margin: 0 0 45px;

	&:nth-last-child(2) {margin: 0 0 45px;}

	&:last-child {margin: 0;}
	
	@media (min-width: 780px) {
		float: left;
		width: 360px;
		margin: 0 30px 40px 0;

		&:nth-child(even) {margin: 0 0 40px;}

		&:last-child {margin: 0;}

		&:nth-last-child(2) {margin: 0 30px 0 0;}
	}

	@media (min-width: 1160px) {
		width: 260px;
		margin: 0 30px 0 0;

		&:nth-child(even) {margin: 0 30px 0 0;}

		&:last-child {margin: 0;}
	}
}

.news-img {margin: 0 0 20px;}

.news-title {
	margin: 0 0 15px;
	font-size: 22px;
	line-height: 1.3;
	color: #333333;

	@media (min-width: 1160px) {
		font-size: 26px;
		line-height: 1.1;
	}
}

.news-column p {
	font-size: 14px;
	line-height: 1.7;
	color: #777777;

	@media (min-width: 1160px) {
		font-size: 16px;
		line-height: 1.5;
	}
}
