* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

html, body, h1, h2, h3, h4, h5, h6, p, ul {
	margin: 0;
	padding: 0;
}

html, body {
	font-family: 'Exo 2', sans-serif;
	width: 100%;
	height: 100%;
}

body.active {overflow: hidden;}

.overlay {display: none;}

.overlay.active {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	background-color: @bg-color-dark-fade;
	z-index: 4;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px 0;

	@media (min-width: 1024px) {padding: 0;}
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
}

img, svg {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

ul {list-style: none;}

.logo {
	transform: rotate(20deg);
	transition: all 0.2s linear;
}

// links

a {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-decoration: none;
	color: @text-color-white;
	transition: all 0.2s linear;
}

// navigation

.navigation {
	display: none;

	@media (min-width: 768px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.navigation-link {
	padding: 10px 20px;
	border-radius: 6px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;

	@media (min-width: 768px) {font-size: 18px;}
}

// socials

.socials__list {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.socials__link {
	width: 45px;
	svg path {transition: all 0.3s linear;}

	@media (min-width: 768px) {width: 55px;}
}

// buttons, inputs

button, input, textarea {
	padding: 15px 20px;
	border-radius: 10px;
	border: none;
	outline: none;
	background-color: @button-color-dark-fade;
	cursor: pointer;
	font-family: 'Exo 2', sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 0.3px;
	color: @text-color-white;
	transition: all 0.2s linear;

	@media (min-width: 1024px) {
		padding: 15px 30px;
		font-size: 20px;
	}
}

.button {
	margin: 0 0 20px;
	padding: 10px 20px;
	background-color: @button-color-light-fade;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 0.3px;
	transition: all 0.2s linear;
	
	&:last-child {margin: 0;}

	@media (min-width: 383px) {margin: 0;}
	@media (min-width: 480px) {padding: 15px 20px;}
	@media (min-width: 768px) {font-size: 18px;}

	@media (min-width: 1024px) {
		padding: 15px 30px;
		font-size: 20px;
	}
}

textarea {resize: none;}

// titles

.section-title {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 0.3px;

	@media (min-width: 1024px) {
		font-size: 50px;
		letter-spacing: 0.5px;
	}
}

.title-medium {
	font-size: 28px;
	font-weight: 600;
	letter-spacing: 0.3px;
	line-height: 0.7;

	@media (min-width: 1024px) {
		font-size: 36px;
		letter-spacing: 0.5px;
	}
}

.title-small {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 0.3px;

	@media (min-width: 1024px) {
		font-size: 30px;
		letter-spacing: 0.3px;
	}
}
