.contacts {
	padding: 150px 0 150px;
	background-color: #fff;
	color: #417793;
}

.contacts__title {
	margin: 0 0 70px;
	text-align: center;
}

.contacts__content {
	display: flex;
	justify-content: space-between;
}

.contacts__desc {
	max-width: 43%;
	font-size: 32px;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-align: justify;
}

.contacts__info {
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	max-width: 55%;
}

.contacts__info-list {margin: 0 0 40px;}

.contacts__info-list-item {
	display: flex;
	justify-content: space-between;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 0.5px;
	text-align: justify;
	color: #417793;
}





