header {
	position: relative;
	height: 100vh;
	background-image: url(../images/header/bg-img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #98bdd0;
	color: #fff;
}

header::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	background-color: rgba(65, 119, 147, 0.4);
}

.header__content {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 5;
}

.header__navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1400px;
	margin: 30px auto 200px;
	z-index: 9;

	.navigation {
		width: 40%;
	}
}

.header__logo {
	width: 70px;
	transform: rotate(20deg);
}

// header__info

.header__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.header__info-desc {
	margin: 0 0 40px;
	font-size: 36px;
	font-weight: 400;
	text-align: center;
}

.header__buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 50%;
}
