.mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	height: 100%;
	padding: 35px 25px 0;
	transform: translateY(-100%);
	background-color: @bg-color-dark;
	z-index: 4;
	transition: all 0.5s linear;
	
	@media (min-width: 1200px) {display: none;}
}

.mobile-menu.active {
	transform: translateY(-75%);
	.mobile-menu__navigation {opacity: 1;}
}

.mobile-menu__navigation {
	position: absolute;
	left: 15px;
	bottom: 10px;
	width: 100%;
	opacity: 0;
	transition: all 0.4s linear;

	.navigation {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	
	.navigation-link {
		padding: 10px 10px;
		line-height: 1;
	}
}

.toggle-menu {
	position: fixed;
	top: 35px;
	right: 15px;
	width: 60px;
	height: 60px;
	padding: 10px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	cursor: pointer;
	z-index: 10;
	transition: all 0.3s ease;

	@media (min-width: 768px) {display: none;}

	.toggle-menu__bar {
		width: 100%;
		height: 3px;
		margin: 0 auto;
		background-color: #fff;
		transition: all 0.3s ease;
	}

	&::before, &::after {
		position: absolute;
		left: 10px;
		width: 40px;
		height: 3px;
		margin: 0 auto;
		content: "";
		background-color: #fff;
		transition: transform 0.5s ease;
	}

	&::before {top: 17px;}
	&::after {bottom: 17px;}
}

.toggle-menu.active {
	.toggle-menu__bar {
		width: 0;
		background-color: transparent;
}

	&::before, &::after {
		top: 50%;
		transform: translateY(-50%);
	}
	
	&::before {transform: rotate(-45deg);}
	&::after {transform: rotate(45deg);}
}