.resume {
	padding: 80px 0 80px;
	background-color: @bg-color-white;
	color: @text-color-dark;

	@media (min-width: 1080px) {padding: 150px 0 150px;}
}

.resume__content {
	display: flex;
	justify-content: space-around;
	align-items: center;

	@media (min-width: 1080px) {justify-content: space-between;}
}

.resume__img {
	max-width: 100%;

	img {
		border-radius: 50%;
		background-color: @bg-color-light;
		object-fit: cover;
		object-position: center;
	}

	@media (min-width: 768px) {
		max-width: 35%;
	}
}

.resume__info {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100%;

	@media (min-width: 768px) {
		max-width: 50%;
	}
}

.resume__info::before {
	display: block;
	position: absolute;
	top: 0;
	left: -35px;
	width: 7px;
	height: 100%;
	background-color: @bg-color-light;
	opacity: 40%;
	content: "";
}

.resume__info-title {
	margin: 0 0 25px;
	@media (min-width: 1080px) {margin: 0 0 40px;}
}

.resume__info-desc {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.3px;
	text-align: justify;

	@media (min-width: 1080px) {font-size: 20px;}

	p {
		margin: 10px 0 0;
		&:first-child {margin: 0;}
		@media (min-width: 1080px) {margin: 15px 0 0}
	}
}

.resume__info-list {
	margin: 0 0 25px;
	@media (min-width: 1080px) {margin: 0 0 40px;}

	li {
		position: relative;
		padding: 0 0 15px 30px;
		&:last-child {padding: 0 0 0 30px;}
	}

	li::before {
		display: block;
		position: absolute;
		top: 8px;
		left: 0;
		width: 15px;
		height: 15px;
		transform: rotate(90deg);
		background-image: url(../images/resume/leaf.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		content: "";
	}
}

.resume__info-text {
	margin: 0 0 25px;
	@media (min-width: 1080px) {margin: 0 0 40px;}
}

.resume__info-text-link {color: @link-color-light;}

.resume__button {
	background-color: @button-color-dark;
	color: #fff;
}
