// background colors

@bg-color-white: #fff;
@bg-color-light: #98bdd0;
@bg-color-dark: #417793;
@bg-color-dark-fade: fade(@bg-color-dark, 50%);

// text colors

@text-color-white: #fff;
@text-color-black: #000;
@text-color-bright: #3dbeff;
@text-color-light: #9ac6e1;
@text-color-light-fade: fade(@text-color-light, 70%);
@text-color-dark: #417793;

// buttons colors

@button-color-active: #fff;
@button-color-bright: #3dbeff;
@button-color-light: #9ac6e1;
@button-color-light-fade: fade(@button-color-light, 50%);
@button-color-dark: #417793;
@button-color-dark-fade: fade(@bg-color-dark, 50%);

// links

@link-color-bright: #3dbeff;
@link-color-light: #9ac6e1;
@link-color-dark: #006090;

// cards

@border-hover: #417793;
@border-active: fade(#fff, 50%);
@shadow-hover: fade(#417793, 50%);
@shadow-active: fade(#fff, 30%);
@bg-color-card-hover: fade(#417793, 20%);
@bg-color-card-active: fade(#fff, 30%);
